App.xaml

<Application x:Class="Tyler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:Microsoft.UI.Xaml.Controls"
             xmlns:wui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Tyler">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wui:ThemeResources RequestedTheme="Light" AccentColor="Orange" />
                <wui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Window" >
                <Setter Property="wui:WindowHelper.UseModernWindowStyle" Value="True" />
            </Style>
            <Style TargetType="GridSplitter" x:Key="GridSplitterBase">
                <Setter Property="Background" Value="#AAA" />
            </Style>
            <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterBase}" x:Key="GSH">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Height" Value="1" />
            </Style>
            <Style TargetType="GridSplitter" BasedOn="{StaticResource GridSplitterBase}" x:Key="GSV">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="1" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
