Views/SpriteSheetEditorWindow.xaml

<Window x:Class="Tyler.Views.SpriteSheetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyler.Views"
        xmlns:vm="clr-namespace:Tyler.ViewModels"
        mc:Ignorable="d"
        Title="Sprite Sheet Editor" Height="450" Width="800">
    <d:Window.DataContext>
        <vm:SpriteSheetEditorViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open PNG..." Command="{Binding OpenPNGCommand}" />
                <Separator />
                <MenuItem Header="Clear" Command="{Binding ClearSpritesCommand}" />
                <MenuItem Header="Save..." Command="{Binding SpriteSheet.SaveCommand}" />
                <Separator />
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Sprite">
                <MenuItem Header="Add" Command="{Binding AddSpriteCommand}" />
                <Separator />
                <MenuItem Header="Auto Slice..." Command="{Binding AutoSliceCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftPane" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" ItemsSource="{Binding SpriteSheet.Sprites}" SelectedItem="{Binding SelectedSprite}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40" />
                            <GridViewColumn Header="Char" DisplayMemberBinding="{Binding Char}" Width="40" />
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="30"/>
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="30"/>
                            <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}" Width="40"/>
                            <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height}" Width="40"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Command="{Binding RemoveSpriteCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>

            <Grid x:Name="MiddlePane" Grid.Column="1" Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <local:SpriteSheetControl DataContext="{Binding SpriteSheet}" />
                    <local:RelativeRect Sprite="{Binding SelectedSprite}" Path="{Binding SpriteSheet.Path}" />
                </Grid>
                <Grid Grid.Row="1">
                    <local:SpriteSheetExplorerControl SpriteSheet="{Binding SpriteSheet}" SelectedSprite="{Binding SelectedSprite}" />
                </Grid>
                <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" />
            </Grid>

            <Grid x:Name="RightPane" Grid.Column="2">
                <StackPanel Margin="5, 0, 0, 0" Visibility="{Binding SelectedSpriteVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Id" />
                        <TextBlock Grid.Row="1" Text="X" />
                        <TextBlock Grid.Row="2" Text="Y" />
                        <TextBlock Grid.Row="3" Text="W" />
                        <TextBlock Grid.Row="4" Text="H" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedSprite.Id}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSprite.X}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSprite.Y}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSprite.Width}" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedSprite.Height}" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedSprite.Char}" />
                    </Grid>
                    <Button Content="Delete" Command="{Binding RemoveSpriteCommand}" />
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" />
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Width="5" />
        </Grid>
    </Grid>
</Window>
