Views/WorldEditorWindow.xaml

<local:WindowBase x:Class="Tyler.Views.WorldEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyler.Views"
        xmlns:vm="clr-namespace:Tyler.ViewModels"
        mc:Ignorable="d"
        Title="World Editor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <d:Window.DataContext>
        <vm:WorldViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}" />
                    <Separator />
                    <MenuItem Header="Open..." Command="{Binding OpenCommand}" />
                    <MenuItem Header="Revert" Command="{Binding RevertCommand}" />
                    <Separator />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" />
                </MenuItem>
                <MenuItem Header="Tile">
                    <MenuItem Header="Load Sprite Sheet..." Command="{Binding AddSpriteSheetCommand}" />
                    <MenuItem Header="Sprite Sheet Manager" Command="{Binding ShowSpriteSheetManagerCommand}" />
                    <MenuItem Header="Reinitialize Sprite Map" Command="{Binding ReinitializeSpriteMapCommand}" />
                    <Separator />
                    <MenuItem Header="TileDefs Editor" Command="{Binding ShowTileDefsEditorCommand}" />
                </MenuItem>
                <MenuItem Header="Board">
                    <MenuItem Header="New Board" Command="{Binding AddBoardCommand}" />
                    <MenuItem Header="Delete Board..." Command="{Binding RemoveBoardCommand}" />
                    <Separator />
                    <MenuItem Header="Board Settings..." Command="{Binding BoardSettingsCommand}" />
                    <Separator />
                    <MenuItem Header="Read Script..." Command="{Binding SelectedBoard.ReadScriptCommand}" />
                    <MenuItem Header="Write Script..." Command="{Binding SelectedBoard.WriteScriptCommand}" />
                    <Separator />
                    <MenuItem Header="Refresh Board Preview" x:Name="btnRefreshBoardPreview" Click="btnRefreshBoardPreview_Click" />
                </MenuItem>
                <MenuItem Header="World">
                    <MenuItem Header="World Settings..." Command="{Binding ShowSettingsCommand}" />
                    <Separator />
                    <MenuItem Header="Export Levels..." Command="{Binding ExportLevelsCommand}" />
                    <MenuItem Header="Import Levels..." Command="{Binding ImportLevelsCommand}" />
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="LeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>

                <TabControl>
                    <TabItem Header="Boards">
                        <ListBox
                            ItemsSource="{Binding Boards}"
                            DisplayMemberPath="DisplayName" 
                            SelectedItem="{Binding SelectedBoard, Mode=TwoWay}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Board Settings..." Command="{Binding BoardSettingsCommand}" />
                                    <MenuItem Header="Duplicate Board..." Command="{Binding DuplicateBoardCommand}" />
                                    <MenuItem Header="Delete Board..." Command="{Binding RemoveBoardCommand}" />
                                    <Separator />
                                    <MenuItem Header="Move Board Up" Command="{Binding MoveBoardUpCommand}" />
                                    <MenuItem Header="Move Board Down" Command="{Binding MoveBoardDownCommand}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Sprite Sheets">
                        <ListBox
                            ItemsSource="{Binding SpriteSheets}"
                            SelectedItem="{Binding SelectedSpriteSheet, Mode=TwoWay}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit Sprite Sheet..." Command="{Binding EditSpriteSheetCommand}" />
                                    <MenuItem Header="Unload Sprite Sheet..." Command="{Binding RemoveSpriteSheetCommand}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="32" Source="{Binding Path}" Margin="0, 0, 3, 0" />
                                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
                <GridSplitter Style="{StaticResource GSV}" VerticalAlignment="Top" Grid.Row="1" />
            </Grid>

            <Grid Grid.Column="1" x:Name="MiddleGrid">
                <ScrollViewer>
                    <local:BoardPreviewControl
                        x:Name="boardPreviewControl"
                        TileWidth="{Binding TileWidth}"
                        TileHeight="{Binding TileHeight}"
                        World="{Binding}"
                        Board="{Binding SelectedBoard}"
                        State="{Binding SelectedBoard.State}"
                        SelectedTile="{Binding SelectedTile}"
                        />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2" x:Name="RightGrid">
                <TabControl>
                    <TabItem Header="Scripts">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="Before:" />
                            <TextBox
                                Grid.Row="1"
                                DataContext="{Binding SelectedBoard}"
                                Text="{Binding BeforeScript}" 
                                FontFamily="Consolas" 
                                FontSize="10" 
                                AcceptsReturn="True" 
                                AcceptsTab="True"
                                />
                            <TextBlock
                                Grid.Row="2"
                                Text="After:" />
                            <TextBox
                                Grid.Row="3"
                                DataContext="{Binding SelectedBoard}"
                                Text="{Binding AfterScript}" 
                                FontFamily="Consolas" 
                                FontSize="10" 
                                AcceptsReturn="True" 
                                AcceptsTab="True"
                                />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tile" Visibility="{Binding SelectedTileVisibility}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="Tile Script:" />
                            <TextBox
                                Grid.Row="1"
                                DataContext="{Binding SelectedTile}"
                                Text="{Binding Script}" 
                                FontFamily="Consolas" 
                                FontSize="10" 
                                AcceptsReturn="True" 
                                AcceptsTab="True"
                                TextChanged="TextBox_TextChanged"
                                />
                            <local:TilePreviewControl
                                Grid.Row="2"
                                Width="64"
                                Height="64"
                                Margin="10"
                                HorizontalAlignment="Center" 
                                World="{Binding}"
                                Tile="{Binding SelectedTile}"
                                />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Compile">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="Compiled Script:" />
                            <TextBox
                                Grid.Row="1"
                                DataContext="{Binding SelectedBoard}" 
                                Text="{Binding Script}" FontFamily="Consolas" FontSize="10" AcceptsReturn="True" AcceptsTab="True"
                                />
                            <Grid Grid.Row="2" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Content="Script -> Board"
                                    Command="{Binding SelectedBoard.ReadScriptCommand}"
                                    />
                                <Button
                                    Grid.Column="2"
                                    Content="Board -> Script"
                                    Command="{Binding SelectedBoard.WriteScriptCommand}"
                                    />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Style="{StaticResource GSV}" HorizontalAlignment="Right" />
            <GridSplitter Style="{StaticResource GSV}" HorizontalAlignment="Left" Grid.Column="2" />
        </Grid>

        <TabControl Grid.Row="2" TabStripPlacement="Left" Margin="0,5,0,0">
            <TabItem Header="TileDefs">
                <local:SpriteSheetExplorerControl
                            Grid.Row="3"
                            Sprites="{Binding SpriteMapList}"
                            SelectedSprite="{Binding SelectedSprite, Mode=TwoWay}">
                    <local:SpriteSheetExplorerControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit..." Command="{Binding EditTileDefCommand}" />
                        </ContextMenu>
                    </local:SpriteSheetExplorerControl.ContextMenu>
                </local:SpriteSheetExplorerControl>

            </TabItem>
        </TabControl>
        
        <GridSplitter 
            Style="{StaticResource GSH}"
            Grid.Row="2" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" 
            />
    </Grid>
</local:WindowBase>
