Views/WorldEditorWindow.xaml

<Window x:Class="Tyler.Views.WorldEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyler.Views"
        xmlns:vm="clr-namespace:Tyler.ViewModels"
        mc:Ignorable="d"
        Title="World Editor" Height="450" Width="800">
    <d:Window.DataContext>
        <vm:WorldViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" />
                <Separator />
                <MenuItem Header="Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="Revert" Command="{Binding RevertCommand}" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
            <MenuItem Header="Tile">
                <MenuItem Header="Load Sprite Sheet..." Command="{Binding AddSpriteSheetCommand}" />
                <MenuItem Header="Sprite Sheet Manager" Command="{Binding ShowSpriteSheetManagerCommand}" />
                <MenuItem Header="Reinitialize Sprite Map" Command="{Binding ReinitializeSpriteMapCommand}" />
                <Separator />
                <MenuItem Header="TileDefs Editor" Command="{Binding ShowTileDefsEditorCommand}" />
            </MenuItem>
            <MenuItem Header="Board">
                <MenuItem Header="New Board" Command="{Binding AddBoardCommand}" />
                <MenuItem Header="Delete Board..." Command="{Binding RemoveBoardCommand}" />
                <Separator />
                <MenuItem Header="Board Settings..." Command="{Binding BoardSettingsCommand}" />
                <Separator />
                <MenuItem Header="Read Script..." Command="{Binding SelectedBoard.ReadScriptCommand}" />
                <MenuItem Header="Write Script..." Command="{Binding SelectedBoard.WriteScriptCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="LeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox
                    ItemsSource="{Binding Boards}"
                    DisplayMemberPath="{Binding DisplayName}" 
                    SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"
                    />

                <local:SpriteSheetExplorerControl
                    Grid.Row="1"
                    Sprites="{Binding SpriteMapList}"
                    SelectedSprite="{Binding SelectedSprite, Mode=TwoWay}"
                    />

                <GridSplitter Height="5" VerticalAlignment="Top" Grid.Row="1" />
            </Grid>

            <Grid Grid.Column="1" x:Name="MiddleGrid">

            </Grid>

            <Grid Grid.Column="2" x:Name="RightGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Board Script:" />
                <TextBox
                    Grid.Row="1"
                    DataContext="{Binding SelectedBoard}" 
                    Text="{Binding Script}" FontFamily="Consolas" FontSize="10" AcceptsReturn="True" AcceptsTab="True"
                    />
                <Grid Grid.Row="2" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="Script -> Board"
                        Command="{Binding SelectedBoard.ReadScriptCommand}"
                        />
                    <Button
                        Grid.Column="2"
                        Content="Board -> Script"
                        Command="{Binding SelectedBoard.WriteScriptCommand}"
                        />
                </Grid>
            </Grid>
            <GridSplitter HorizontalAlignment="Right" Width="5" />
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
