Tyler.WPF/Views/WorldSpriteSheetManagerWindow.xaml

<local:WindowBase x:Class="Tyler.Views.WorldSpriteSheetManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyler.Views"
        xmlns:vm="clr-namespace:Tyler.ViewModels"
        mc:Ignorable="d"
        Title="World Sprite Sheet Manager" Height="450" Width="800">
    <d:Window.DataContext>
        <vm:WorldSpriteSheetManagerViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Sprite Sheet">
                <MenuItem Header="Load..." Command="{Binding World.AddSpriteSheetCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                    ItemsSource="{Binding World.SpriteSheets}"
                    SelectedItem="{Binding SpriteSheet}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Command="{Binding EditSpriteSheetCommand}" />
                            <MenuItem Header="Remove..." Command="{Binding RemoveSpriteSheetCommand}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="100">
                                <Image Source="{Binding Path}" Width="75" Height="75" />
                                <TextBlock Text="{Binding FileName}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <!--<Image Source="{Binding SpriteSheet.Path}" />-->
                <local:SpriteSheetExplorerControl Sprites="{Binding SpriteSheet.Sprites}" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</local:WindowBase>
