Tyler.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Tyler.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<Style Selector="TabControl WrapPanel">
		</Style>
		<Style Selector="TabControl WrapPanel.v">
			<Setter Property="Orientation" Value="Vertical" />
		</Style>
		<Style Selector="TabControl.v">
			<Setter Property="TabStripPlacement" Value="Left" />
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="18" />
		</Style>
		<Style Selector="GridSplitter.h">
			<Setter Property="Height" Value="1" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Background" Value="#111" />
		</Style>
		<Style Selector="GridSplitter.v">
			<Setter Property="Width" Value="1" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="#111" />
		</Style>
		<Style Selector="Image.ScriptIcon">
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Source" Value="/Assets/setting.png" />
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
    </Application.Styles>
</Application>
