Tyler.Avalonia/Views/AutoSliceWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tyler.Views"
	xmlns:vm="clr-namespace:Tyler.ViewModels"
	mc:Ignorable="d"
    x:Class="Tyler.Views.AutoSliceWindow"
	x:DataType="vm:AutoSliceViewModel"
    Title="Auto Slice Window"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	WindowState="Normal"
	CanResize="False">
	<Grid Margin="10">
		<StackPanel>
			<Grid ColumnDefinitions="Auto, *, Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
				<Label Grid.Row="0" Grid.Column="0" Content="X Gap:" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding XGap}" />
				<Label Grid.Row="0" Grid.Column="2" Content="Y Gap:" />
				<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding YGap}" />
				<Label Grid.Row="1" Grid.Column="0" Content="Left:" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OffsetLeft}" />
				<Label Grid.Row="1" Grid.Column="2" Content="Top:" />
				<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding OffsetTop}" />
				<Label Grid.Row="2" Grid.Column="0" Content="Right:" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OffsetRight}" />
				<Label Grid.Row="2" Grid.Column="2" Content="Bottom:" />
				<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding OffsetBottom}" />
				<Label Grid.Row="3" Grid.Column="0" Content="Width:" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Width}" />
				<Label Grid.Row="3" Grid.Column="2" Content="Height:" />
				<TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Height}" />
				<Label Grid.Row="4" Grid.Column="0" Content="Columns:" />
				<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Columns}" />
				<Label Grid.Row="4" Grid.Column="2" Content="Rows:" />
				<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Rows}" />
			</Grid>
			<StackPanel Orientation="Horizontal" Margin="10" Spacing="10">
				<Button Content="Slice by Row/Column" Command="{Binding SliceByRowsColumnCommand}" />
				<Button Content="Slice by Size" Command="{Binding SliceBySizeCommand}" />
				<Button Content="Delete Existing Slices" Command="{Binding ClearSpritesCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
