Tyler.Avalonia/Views/SpriteSheetEditorControl.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Tyler.Views"
	xmlns:vm="clr-namespace:Tyler.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Tyler.Views.SpriteSheetEditorControl"
	x:DataType="vm:WorldViewModel">
	<Grid ColumnDefinitions="200, *" DataContext="{Binding SpriteSheetsManager}">
		<ListBox
			ItemsSource="{Binding SpriteSheets}"
			SelectedItem="{Binding SelectedSpriteSheet, Mode=TwoWay}">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Auto Slice..." Command="{Binding SelectedSpriteSheet.Editor.AutoSliceCommand}" />
					<MenuItem Header="Unload..." Command="{Binding RemoveSpriteSheetCommand}" />
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="vm:SpriteSheetViewModel">
					<StackPanel Orientation="Horizontal">
						<Image Width="32" Height="32" Source="{Binding Bitmap}" Margin="0, 0, 3, 0" />
						<TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Grid Grid.Column="1" DataContext="{Binding SelectedSpriteSheet.Editor}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" ColumnDefinitions="280, *, 200">
				<Grid x:Name="LeftPane" Grid.Column="0" RowDefinitions="Auto, 30, *">
					<StackPanel Classes="ToolBar">
						<Button Command="{Binding AddSpriteCommand}">Add</Button>
						<Button Command="{Binding AutoSliceCommand}">Auto Slice</Button>
					</StackPanel>
					<Grid 
						Grid.Row="1"
						Margin="12, 0, 0, 0" 
						ColumnDefinitions="40, 5, 60, 5, 25, 5, 25, 5, *">
						<TextBlock Grid.Column="2" Text="Size" />
						<TextBlock Grid.Column="4" Text="X" />
						<TextBlock Grid.Column="6" Text="Y" />
						<TextBlock Grid.Column="8" Text="Id" />
					</Grid>
					<ListBox
						Grid.Row="2"
						ItemsSource="{Binding SpriteSheet.Sprites}"
						SelectedItem="{Binding SelectedSprite}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="vm:SpriteViewModel">
								<Grid ColumnDefinitions="40, 5, 60, 5, 25, 5, 25, 5, *" Height="40">
									<local:SpriteControl Sprite="{Binding}" Width="32" Height="32" Stretch="Uniform" />
									<TextBlock Grid.Column="2" Text="{Binding SizeString}" />
									<TextBlock Grid.Column="4" Text="{Binding X}" />
									<TextBlock Grid.Column="6" Text="{Binding Y}" />
									<TextBlock Grid.Column="8" Text="{Binding Id}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Remove" Command="{Binding RemoveSpriteCommand}" />
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</Grid>

				<Grid x:Name="MiddlePane" Grid.Column="1" Margin="5, 0, 0, 0" RowDefinitions="2*, *">
					<Grid>
						<local:SpriteSheetControl
							SpriteSheet="{Binding SpriteSheet}"
							Sprite="{Binding SelectedSprite}"
                        />
					</Grid>
					<Grid Grid.Row="1">
						<local:SpriteSheetExplorerControl Sprites="{Binding SpriteSheet.Sprites}" SelectedSprite="{Binding SelectedSprite, Mode=TwoWay}" />
					</Grid>
					<GridSplitter Classes="h" />
				</Grid>

				<Grid x:Name="RightPane" Grid.Column="2">
					<StackPanel Margin="5" IsVisible="{Binding IsSelectedSpriteVisible}" Spacing="5">
						<Grid RowDefinitions="Auto, 5, Auto, 5, Auto" ColumnDefinitions="Auto, 5, *, 5, Auto, 5, *">
							<TextBlock Grid.Row="0" Text="Id" />
							<TextBlock Grid.Row="2" Text="X" />
							<TextBlock Grid.Row="2" Grid.Column="4" Text="Y" />
							<TextBlock Grid.Row="4" Text="W" />
							<TextBlock Grid.Row="4" Grid.Column="4" Text="H" />
							<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedSprite.Id}" Grid.ColumnSpan="5" />
							<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SelectedSprite.X}" />
							<TextBox Grid.Row="2" Grid.Column="6" Text="{Binding SelectedSprite.Y}" />
							<TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SelectedSprite.Width}" />
							<TextBox Grid.Row="4" Grid.Column="6" Text="{Binding SelectedSprite.Height}" />
						</Grid>
						<Button Content="Delete" Command="{Binding RemoveSpriteCommand}" HorizontalAlignment="Right" />
					</StackPanel>
				</Grid>

				<GridSplitter Classes="v" />
				<GridSplitter Classes="v" Grid.Column="1" />
			</Grid>
		</Grid>		
		
		<GridSplitter Classes="v" />
	</Grid>
</UserControl>
