Tyler.Avalonia/Views/TileDefsEditorWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Tyler.Views"
	xmlns:vm="clr-namespace:Tyler.ViewModels"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Tyler.Views.TileDefsEditorWindow"
	Title="TileDefsEditorWindow"
	x:DataType="vm:TileDefsEditorViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="File" />
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="1" />
			<GridSplitter Grid.Column="2" />

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Content="Sprite Sheet" />
					<ComboBox
						Grid.Column="1"
						DisplayMemberBinding="{Binding DisplayName}"
						ItemsSource="{Binding World.SpriteSheets}"
						SelectedItem="{Binding SpriteSheet}" />
				</Grid>
				<ListBox Grid.Row="1" ItemsSource="{Binding World.TileDefs}" />
			</Grid>
		</Grid>
	</Grid>
</Window>
