Tyler.Avalonia/Views/WorldSettingsWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tyler.Views"
    xmlns:vm="clr-namespace:Tyler.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Tyler.Views.WorldSettingsWindow"
    Title="World Settings"
	x:DataType="vm:WorldViewModel">
	<Grid>
		<StackPanel Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Default Width:" />
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Default Height:" />
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Tile Width:" />
				<TextBlock Grid.Row="3" Grid.Column="0" Text="Tile Height:" />
				<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Width}" />
				<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Height}" />
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TileWidth}" />
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TileHeight}" />
			</Grid>
		</StackPanel>
	</Grid>	
</Window>
