Tyler.Avalonia/Views/WorldSpriteSheetManagerWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Tyler.Views"
	xmlns:vm="clr-namespace:Tyler.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Tyler.Views.WorldSpriteSheetManagerWindow"
    Title="World Sprite Sheet Manager">
	<Grid x:DataType="vm:WorldSpriteSheetManagerViewModel">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="Sprite Sheet">
				<MenuItem Header="Load..." Command="{Binding World.AddSpriteSheetCommand}" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ListBox
                    ItemsSource="{Binding World.SpriteSheets}"
                    SelectedItem="{Binding SpriteSheet}">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Edit" Command="{Binding EditSpriteSheetCommand}" />
							<MenuItem Header="Remove..." Command="{Binding RemoveSpriteSheetCommand}" />
						</ContextMenu>
					</ListBox.ContextMenu>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="vm:SpriteSheetViewModel">
							<StackPanel Width="100">
								<Image Source="{Binding Bitmap}" Width="75" Height="75" />
								<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.Template>
						<ControlTemplate TargetType="ListBox">
							<Border>
								<ScrollViewer HorizontalScrollBarVisibility="Disabled">
									<ItemsPresenter />
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</ListBox.Template>
				</ListBox>
			</Grid>
			<Grid Grid.Column="1">
				<local:SpriteSheetExplorerControl Sprites="{Binding SpriteSheet.Sprites}" />
			</Grid>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />
		</Grid>
	</Grid>
</Window>
