Tyler.Avalonia/Views/WorldEditorWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Tyler.Views"
	xmlns:vm="clr-namespace:Tyler.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Tyler.Views.WorldEditorWindow"
    Title="{Binding DisplayName, StringFormat='World Editor - {0}'}"
	WindowState="Maximized"
	x:DataType="vm:WorldViewModel">
	<Grid RowDefinitions="Auto, *">
		<Border BorderBrush="#333" BorderThickness="1">
			<Menu>
				<MenuItem Header="File">
					<MenuItem Header="New" Command="{Binding NewCommand}" />
					<Separator />
					<MenuItem Header="Open..." Command="{Binding OpenCommand}" />
					<MenuItem Header="Revert..." Command="{Binding RevertCommand}" />
					<Separator />
					<MenuItem Header="Save" Command="{Binding SaveCommand}" />
					<MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" />
					<Separator />
					<MenuItem Header="Benchmark" Command="{Binding ShowBenchmarksCommand}" />
				</MenuItem>
				<MenuItem Header="Sprite" DataContext="{Binding SpriteSheetsManager}">
					<MenuItem Header="Load Sprite Sheet..." Command="{Binding AddSpriteSheetCommand}" />
					<MenuItem Header="Reinitialize Sprite Map" Command="{Binding ReinitializeSpriteMapCommand}" />
				</MenuItem>
				<MenuItem Header="Board" DataContext="{Binding BoardsManager}">
					<MenuItem Header="New Board" Command="{Binding AddBoardCommand}" />
					<MenuItem Header="Delete Board..." Command="{Binding RemoveBoardCommand}" />
					<Separator />
					<MenuItem Header="Board Settings..." Command="{Binding BoardSettingsCommand}" />
					<Separator />
					<MenuItem Header="Read Script..." Command="{Binding SelectedBoard.ReadScriptCommand}" />
					<MenuItem Header="Write Script..." Command="{Binding SelectedBoard.WriteScriptCommand}" />
				</MenuItem>
				<MenuItem Header="World">
					<MenuItem Header="World Settings..." Command="{Binding ShowSettingsCommand}" />
					<Separator />
					<MenuItem Header="Export Levels..." Command="{Binding BoardsManager.ExportLevelsCommand}" />
					<MenuItem Header="Import Levels..." Command="{Binding BoardsManager.ImportLevelsCommand}" />
				</MenuItem>
			</Menu>
		</Border>

		<TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTabIndex}">
			<TabItem Header="Sprites">
				<Border BorderThickness="1" BorderBrush="#333">
					<local:SpriteSheetEditorControl />
				</Border>
			</TabItem>

			<TabItem Header="Tiles">
				<Border BorderThickness="1" BorderBrush="#333">
					<local:TileDefsEditorControl />
				</Border>
			</TabItem>

			<TabItem Header="Brushes">
				<Border BorderThickness="1" BorderBrush="#333">
					<TextBlock Text="Nothing to see here yet."></TextBlock>
				</Border>
			</TabItem>
			
			<TabItem Header="Boards">
				<Border BorderThickness="1" BorderBrush="#333">
					<local:BoardsEditorControl />
				</Border>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
